<project>   
  <parent>
    <groupId>org.vsw</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>vsw.nlp.classification</artifactId>
  <packaging>jar</packaging>
  <version>${org.vsw.version}</version>
  <name>vsw.nlp.classification</name>
  <description>NLP Classification</description>

  <dependencies>
    <dependency>
      <groupId>org.vsw</groupId>
      <artifactId>vsw.nlp.core</artifactId>
      <version>${org.vsw.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
