# vsw

./: LICENSE  pom.xml
lib/common/: pom.xml
lib/common/src/main/java/org/vsw/util/: CommandParser.java  ConsoleUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  GZipUtil.java  HtmlUtil.java  IOUtil.java  MD5.java  StatisticMap.java  StringMatcher.java  StringUtil.java
lib/common/src/main/java/org/vsw/util/html/: URLNormalizer.java  URLNormalizerProcessor.java
lib/hadoop/: pom.xml
lib/hadoop/src/main/java/org/headvances/hadoop/batchdb/: Bytes.java  Cell.java  CellMerger.java  ColumnDefinition.java  ColumnFamilyDB.java  ColumnFamilyIterator.java  Database.java  DatabaseConfiguration.java  MapReduceReporter.java  MultiSegmentIterator.java  Reporter.java  Row.java  RowDB.java  RowId.java  RowIdPartitioner.java  Segment.java  TextUtil.java
lib/hadoop/src/main/java/org/headvances/hadoop/mapred/: MapInputFormat.java  MapInputSplit.java
lib/hadoop/src/main/java/org/headvances/hadoop/util/: HDFSUtil.java  ListHolder.java  MapHolder.java  SequenceFileUtil.java  TextHolder.java  WritableUtil.java
lib/hadoop/src/main/resources/: core-site.xml  mapred-site.xml
lib/hadoop/src/test/java/org/headvances/hadoop/batchdb/: ColumnFamilyDBUnitTest.java  DatabaseUnitTest.java  HaiCellUnitTest.java  HaiColumnFamilyDBUnitTest.java  HaiMultiSegmentUnitTest.java  HaiRowDBUnitTest.java  HaiSegmentUnitTest.java  RowDBUnitTest.java  SegmentUnitTest.java
nlp/classification/: pom.xml
nlp/classification/src/assembly/: assembly.xml
nlp/classification/src/main/java/org/vsw/nlp/classification/: ClassifiedDocument.java  ClassifiedDocumentReader.java  VuClassifiedDocumentReader.java
nlp/classification/src/main/scala/tool/: run.sh  svmtrain.scala
nlp/core/: pom.xml
nlp/core/src/assembly/: assembly.xml
nlp/core/src/data/nlp/: lienhe.synset.json  pos.crf  sentence.crf  vietnamese.lexicon.json  vn.place.json
nlp/core/src/data/nlp/meaning/: vncongty.org.json
nlp/core/src/data/test/: CommonTokenAnalyzer.suite  DateTokenAnalyzer.suite  EmailTokenAnalyzer.suite  GroupTokenMergerAnalyzer.suite  MaxMatchingAnalyzer.suite  NameTokenAnalyzer.suite  PunctuationTokenAnalyzer.suite  TimeTokenAnalyzer.suite  USDTokenAnalyzer.suite  VNDTokenAnalyzer.suite  VNMobileTokenAnalyzer.suite  VNNameTokenAnalyzer.suite  VNPhoneTokenAnalyzer.suite
nlp/core/src/main/java/org/vsw/nlp/: NLPResource.java
nlp/core/src/main/java/org/vsw/nlp/dict/: Dictionaries.java  DictionaryEntity.java  DictionaryLexicon.java  DictionaryVNName.java  Entry.java  WordTree.java
nlp/core/src/main/java/org/vsw/nlp/doc/: Document.java  DynaObject.java  Field.java  RawDocument.java  RawField.java  RawSection.java  Section.java
nlp/core/src/main/java/org/vsw/nlp/index/: DocumentIndexer.java  DocumentSearcher.java  FSDocumentIndexer.java  FSDocumentSearcher.java  IndexDocument.java  VNTokenizer.java
nlp/core/src/main/java/org/vsw/nlp/meaning/: Entity.java  FactEntity.java  InMemoryManager.java  Lexicon.java  Manager.java  Model.java  Synset.java
nlp/core/src/main/java/org/vsw/nlp/ml/: BoundaryTag.java  FixWordNumberTokenProcessor.java  SuggestTag.java  TokenProcessor.java  WTagHintGenerator.java  WTagTokenizer.java
nlp/core/src/main/java/org/vsw/nlp/test/: Main.java  NLPTest.java  NLPTestContext.java  NLPTestSuite.java  TokenVerifier.java  Util.java
nlp/core/src/main/scala/tool/ml/: entreport.scala  enttest.scala  enttrain.scala  postest.scala  postrain.scala  run.sh  sentiob2.scala  sentreport.scala  senttest.scala  senttrain.scala  ws.scala  wsreport.scala  wstest.scala  wstrain.scala
nlp/core/src/main/scala/tool/test/: hello.scala  run.sh  test.scala
nlp/core/src/test/java/org/vsw/nlp/: JackSonUnitTest.java  TestParamHolder.java
nlp/core/src/test/resources/: nlptest.suite  sample.txt
nlp/core/src/test/resources/tagged/: sample.tagged  sample1.tagged
nlp/extract/: pom.xml
nlp/extract/src/assembly/: assembly.xml
nlp/extract/src/data/wikipedia/query/: tieusu.json
nlp/extract/src/data/wikipedia/query/extract/: people.json  place.json
nlp/extract/src/data/wikipedia/query/split/: people.json  place.json
nlp/extract/src/data/wikipedia/sample/: viwiki.dump.xml
nlp/extract/src/main/java/org/vsw/extract/: Document.java  ExtractStatisticMap.java  Extractor.java  ParagraphIterator.java  ParagraphProcessor.java  Processor.java  Section.java  SectionIterator.java  SectionProcessor.java
nlp/extract/src/main/scala/tool/: fentity.scala  rdfmap.scala  run.sh
nlp/extract/src/test/resources/: mediawiki.xml
nlp/index/: pom.xml
nlp/knowledge/: pom.xml
nlp/knowledge/src/main/java/org/vsw/knowledge/: KnowledgeDocumentReader.java  KnowledgeEngine.java  KnowledgeIndexer.java  KnowledgeSearcher.java  SislapDocumentConverter.java
nlp/knowledge/src/main/resources/models/: job.json  prefix.txt  qtag.crf  synonym.txt
nlp/knowledge/src/test/java/org/vsw/knowledge/: KnowledgeEngineUnitTest.java
nlp/knowledge/src/test/java/resources/PERtagged/: PERsample.txt  test.txt
nlp/knowledge/src/test/java/resources/QTAGtagged/: QTAGsample.txt  data_fix.wtag
nlp/knowledge/src/test/resources/: knowledge.json
nlp/query/: pom.xml
nlp/query/src/data/test/: BasicMatcherSuite.json  PlaceQueriesSuite.json
nlp/query/src/test/resources/: mix.json
nlp/rest/: pom.xml
nlp/storage/mongodb/: pom.xml
owl/rdf/: pom.xml
owl/rdf/src/main/java/org/vsw/rdf/: InMemRDFDataSet.java  RDFDataSet.java  TDBRDFDataSet.java
owl/rdf/src/test/java/org/vsw/rdf/: DBPediaUnitTest.java  PlaceUnitTest.java  RDFDataSetUnitTest.java
owl/rdf/src/test/resources/: books.n3  people.n3  places.n3
sample/jena/: pom.xml
sample/jena/src/main/java/jena/examples/rdf/: Tutorial05.java  Tutorial07.java  Tutorial09.java
sample/jena/src/main/java/tdb/examples/: ExTDB1.java  ExTDB4.java  ExTDB5.java
sample/jena/src/main/resources/: vc-db-1.rdf
sample/jena/src/main/resources/sample/: book-sparql.n3  books.n3
sample/mallet/: pom.xml
sample/mallet/src/test/resources/: simple.ws.test  simple.ws.train
(+313 files in other folders)
