<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vsw</groupId>
  <artifactId>config</artifactId>
  <name>org.vsw</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <servicemix.version>1.2.0-fuse-01-00</servicemix.version>
    <compiler.src.version>1.6</compiler.src.version>
    <compiler.target.version>1.6</compiler.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<org.slf4j.version>1.6.0</org.slf4j.version>
		<org.springframework.version>3.0.1.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>   

  <modules>
    <module>lib/common</module>
    <module>lib/hadoop</module>
    <module>nlp/core</module>
    <module>nlp/query</module>
    <module>nlp/extract</module>
    <module>nlp/knowledge</module>
    <module>nlp/storage/mongodb</module>
    <module>nlp/rest</module>
    <module>owl/rdf</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>          
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration> 
          <source>${compiler.src.version}</source>
          <target>${compiler.target.version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>once</forkMode>once , pertest 
          <argLine>-Xshare:auto -Xms128m -Xmx512m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include implementation="java.lang.String">**/${test.classes}.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build> 

  <profiles>
    <profile>
      <id>default</id>  
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <org.vsw.version>1.0</org.vsw.version>
        <test.classes>*UnitTest</test.classes>
        <test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>resources.headvances.com</id>
      <name>resources.headvances.com</name>
      <url>http://resources.headvances.com/mavenrepo</url>
    </repository>
  </repositories>
</project>
