<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.vsw</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>vsw.nlp.extract</artifactId>
  <name>vsw.nlp.extract</name>

  <dependencies>
    <dependency>
      <groupId>org.vsw</groupId>
      <artifactId>vsw.nlp.core</artifactId>
      <version>${org.vsw.version}</version>
    </dependency>

    <dependency>
      <groupId>org.vsw</groupId>
      <artifactId>vsw.nlp.query</artifactId>
      <version>${org.vsw.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.8</version>
    </dependency>

    <dependency>
      <groupId>org.wikimodel</groupId>
      <artifactId>wem</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>cdh3</version>
      <exclusions>
        <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
        <exclusion><groupId>tomcat</groupId><artifactId>jasper-compiler</artifactId></exclusion>
        <exclusion><groupId>tomcat</groupId><artifactId>jasper-runtime</artifactId></exclusion>
        <exclusion><groupId>org.eclipse.jdt</groupId><artifactId>core</artifactId></exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.semweb4j</groupId>
      <artifactId>rdf2go.impl.jena26</artifactId>
      <version>4.7.3</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.shef.wit</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mavenrepo.fzi.de</id>
      <name>mavenrepo.fzi.de</name>
      <url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
    </repository>
    <repository>
      <id>maven.mse.jhu.edu</id>
      <name>maven.mse.jhu.edu</name>
      <url>http://maven.mse.jhu.edu/m2repository</url>
    </repository>
  </repositories>
</project>
