<project>   
  <parent>
    <groupId>org.vsw</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>vsw.nlp.storage.mongodb</artifactId>
  <packaging>jar</packaging>
  <version>${org.vsw.version}</version>
  <name>vsw.nlp.storage.mongodb</name>
  <description>NLP Storage</description>

  <dependencies>
    <dependency>
      <groupId>org.vsw</groupId>
      <artifactId>vsw.nlp.core</artifactId>
      <version>${org.vsw.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
